____

<center> <h1 style="background-color:#975be5; color:white"><br>01-Data Preparation Exercise<br></h1></center>

____

<div align="right">
    <b><a href="https://keytodatascience.com/">KeytoDataScience.com   </a></b>
</div>

__Import Important and Necessary Libraries:__

In [3]:
import pandas as pd
import numpy as np

__Load `Stores` Dataset:__

__Show first few Records__

In [5]:
# Show first few Records:

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2

__Get overall info about the data:__

In [6]:
# Describe the Data:

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
count,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000
mean,20.090625,61.875000,230.721875,146.687500,3.651034,3.217250,17.848750,0.437500,0.406250,3.687500,2.625000
std,6.026948,17.859216,123.938694,68.562868,0.532664,0.978457,1.786943,0.504016,0.498991,0.737804,1.211504
min,10.400000,40.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.000000
25%,15.425000,40.000000,120.825000,96.500000,3.150000,2.581250,16.892500,0.000000,0.000000,3.000000,2.000000
50%,19.200000,60.000000,196.300000,123.000000,3.730000,3.325000,17.710000,0.000000,0.000000,4.000000,2.000000
75%,22.800000,80.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.000000
max,33.900000,80.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,4.000000

__List all Columns Names__

In [7]:
## Check Columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'OwnStore', 'OnlinePresence', 'Tenure',
       'StoreSegment'],
      dtype='object')

__Check the missing values in each column__

In [8]:
## Check missing values:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   StoreCode        32 non-null     object
 1   StoreName        32 non-null     object
 2   StoreType        32 non-null     object
 3   Location         32 non-null     object
 4   OperatingCost    32 non-null     float64
 5   Staff_Cnt        32 non-null     int64
 6   TotalSales       32 non-null     float64
 7   Total_Customers  32 non-null     int64
 8   AcqCostPercust   29 non-null     float64
 9   BasketSize       32 non-null     float64
 10  ProfitPercust    32 non-null     float64
 11  OwnStore         32 non-null     int64
 12  OnlinePresence   32 non-null     int64
 13  Tenure           32 non-null     int64
 14  StoreSegment     32 non-null     int64
dtypes: float64(5), int64(6), object(4)
memory usage: 3.9+ KB

StoreCode          0
StoreName          0
StoreType          0
Location           0
OperatingCost      0
Staff_Cnt          0
TotalSales         0
Total_Customers    0
AcqCostPercust     3
BasketSize         0
ProfitPercust      0
OwnStore           0
OnlinePresence     0
Tenure             0
StoreSegment       0
dtype: int64

__Select columns with `Numeric` Datatypes data__

In [9]:
# Get 'Numeric' Datatypes data:

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
5,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
6,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4
7,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
8,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
9,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
10,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
11,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3
12,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
13,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
14,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
15,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4
16,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
17,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1
18,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2
19,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
21,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2
22,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
23,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4
24,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
25,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1
26,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
27,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2
28,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4
29,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
30,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4
31,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2

__Create New numeric column using `ProfitPercust` and round decimal to 1 digit__

Use `np.round()`

In [10]:
## Create New numeric column

__Divide/Bin stores into 10 equal deciles based on `Total_Customers` column__

In [11]:
# Binning into quantiles:

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,New_Col,Deciles
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,16.5,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,17.0,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,18.6,2
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,19.4,4
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,17.0,7

__Sort the data based on above `created Deciles` and `Total_Customers` (in Descending order):__

In [12]:
## Sorting the data based on Deciles and Total_Customers:

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,New_Col,Deciles
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4,14.6,10
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4,14.5,10
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4,15.8,10
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4,15.4,10
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4,17.4,9
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4,17.8,9
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4,18.0,9
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3,18.0,8
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3,17.4,8
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3,17.6,8

__After sorting in the above step, Reset the Index__

In [13]:
## Reset the Index:

,index,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,New_Col,Deciles
0,0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,16.5,4
1,1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,17.0,4
2,2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,18.6,2
3,3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,19.4,4
4,4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,17.0,7

__Remove `Level_0` and `index` Column: (if exists)__

In [15]:
# Remove Level_0 and Index Column: (if exists)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,New_Col,Deciles
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,16.5,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,17.0,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,18.6,2
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,19.4,4
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,17.0,7

__Filter `Object` Datatypes Data Columns__

In [17]:
# Get 'Object' Datatypes data

   StoreCode         StoreName     StoreType Location
0     STR101  Electronics Zone  Electronincs    Delhi
1     STR102      Apparel Zone       Apparel    Delhi
2     STR103       Super Bazar  Super Market    Delhi
3     STR104      Super Market  Super Market    Delhi
4     STR105     Central Store  Super Market    Delhi
5     STR106      Apparel Zone       Apparel    Delhi
6     STR107     Fashion Bazar       Apparel    Delhi
7     STR108     Digital Bazar  Electronincs    Delhi
8     STR109  Electronics Zone  Electronincs  Chennai
9     STR110      Apparel Zone       Apparel  Chennai
10    STR111       Super Bazar  Super Market  Chennai
11    STR112      Super Market  Super Market  Chennai
12    STR113     Central Store  Super Market  Chennai
13    STR114      Apparel Zone       Apparel  Chennai
14    STR115     Fashion Bazar       Apparel  Chennai
15    STR116     Digital Bazar  Electronincs  Chennai
16    STR117  Electronics Zone  Electronincs   Mumbai
17    STR118      Apparel Zone       Apparel   Mumbai
18    STR119       Super Bazar  Super Market   Mumbai
19    STR120      Super Market  Super Market   Mumbai
20    STR121     Central Store  Super Market   Mumbai
21    STR122      Apparel Zone       Apparel   Mumbai
22    STR123     Fashion Bazar       Apparel   Mumbai
23    STR124     Digital Bazar  Electronincs   Mumbai
24    STR125  Electronics Zone  Electronincs  Kolkata
25    STR126      Apparel Zone       Apparel  Kolkata
26    STR127       Super Bazar  Super Market  Kolkata
27    STR128      Super Market  Super Market  Kolkata
28    STR129     Central Store  Super Market  Kolkata
29    STR130      Apparel Zone       Apparel  Kolkata
30    STR131     Fashion Bazar       Apparel  Kolkata
31    STR132     Digital Bazar  Electronincs  Kolkata

__Create Dummy Variable for column `LOCATION`__

    Loc_Chennai  Loc_Delhi  Loc_Kolkata  Loc_Mumbai
0             0          1            0           0
1             0          1            0           0
2             0          1            0           0
3             0          1            0           0
4             0          1            0           0
5             0          1            0           0
6             0          1            0           0
7             0          1            0           0
8             1          0            0           0
9             1          0            0           0
10            1          0            0           0
11            1          0            0           0
12            1          0            0           0
13            1          0            0           0
14            1          0            0           0
15            1          0            0           0
16            0          0            0           1
17            0          0            0           1
18            0          0            0           1
19            0          0            0           1
20            0          0            0           1
21            0          0            0           1
22            0          0            0           1
23            0          0            0           1
24            0          0            1           0
25            0          0            1           0
26            0          0            1           0
27            0          0            1           0
28            0          0            1           0
29            0          0            1           0
30            0          0            1           0
31            0          0            1           0

____

<center> <h1 style="background-color:#975be5; color:white"><br>Great Job!<br></h1><br></center>

____

<div align="right">
    <b><a href="https://keytodatascience.com/">KeytoDataScience.com</a></b>
</div>